<launch>

  <!-- TERL origin Coords in MGRS-->
  <arg name="easting_mgrs" value="67265"/>
  <arg name="northing_mgrs" value="58847"/>
  
  <node pkg="tf"
    type="static_transform_publisher"
    name="world_to_map"
    args="$(arg easting_mgrs) $(arg northing_mgrs) 0 0 0 0 world map 100"
    />

  <!-- common/map_file/points_map_loader-->
  <!-- Loads the pointcloud map using a .pcd input $(env HOME)-->
  <!-- <node pkg="map_file" type="points_map_loader" name="points_map_loader" args="noupdate /home/patrick/maps/RTS_Lot/RTS_Lot_grid_aligned.pcd" />-->
  <include file="$(find map_file)/launch/points_map_loader.launch">
    <arg name="path_pcd" value="$(env HOME)/maps/TERL/TERL_grid_aligned.pcd" />
  </include>

  <!-- Loads Lanelet2 Map and Visualizer-->
  <include file="$(find map_file)/launch/lanelet2_map_loader.launch">
    <arg name="file_name" value="$(env HOME)/maps/TERL/TERL_No_Lefts_modified.osm" />
  </include>

</launch>
